# Build-It-Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskNonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/example/Dharmaraj/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokes/: build.gradle
displayjokes/src/main/java/com/example/displayjokes/: DisplayJokeActivity.java
displayjokes/src/main/res/layout/: activity_diplay_joke.xml
gradle/wrapper/: gradle-wrapper.properties
jokslibrary/src/main/java/com/example/: Jokes.java
